.nav{
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #abac8e60;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    backdrop-filter: blur(4px);

  }
  
  .logo{
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  .nav-items{
    display: flex;
  
background-color: rgba(118, 206, 172, 0.658);
    margin: 3px 3px;
    padding: 5px 10px;
    /* padding-left: 5px; */
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
  }

 

.nav-items ul {
  display: flex;
  list-style: none;
  align-items: center;   /* ðŸ‘ˆ center list items vertically */
  margin: 0;            /* remove default bootstrap margin */
  padding: 0;     
}

 
  .nav-items li{
    margin-right: 20px;
  }
  
  .nav-items li a{
    color: #000000;
    text-decoration: none;
     line-height: normal; 
     text-underline-offset: 4px;
  }
  
  .nav-items li a:hover{
    text-decoration: underline;
    text-decoration-color: bisque;
  }

  .resume{
    margin-right: 20px;

  }
  
  .resume a{
    color: #3a2c2c;
    font-weight: bolder;
    text-decoration: none;
    /* border: 1px solid rgb(125, 182, 71); */
    padding: 4px 6px;
    background-color: rgb(110, 160, 95);
    border-radius: 14px;
  }
  
  .resume a:hover{
   background-color: rgb(160, 155, 84);
   color: aliceblue;
   /* border: .8px solid black; */
  }

  .angle {
  color: rgb(255, 123, 0);       /* yahan apna pasand ka color do */
  font-weight: bold;
}
.content{
    
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(90vh - 61px);
    /* background-color: #be4545; */
    color: #fff;
    font-size: 24px;
    font-weight: bold;
padding-left: 10px;
padding-right: 10px;
}

.content .left{
    width: 56%;
    height: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
   
    /* background-color: rgb(59, 100, 100); */
}
.content .right{
    position: relative;
    width: 40%;
    height: 90%;
    margin-top: 50px;
/* background-color: azure; */
}

.content .right img{
    width: 100%;
    height: 91%;
    /* object-fit: cover; */
    border-radius: 50%;
    box-shadow:  3px 3px 10px rgba(15, 6, 97, 0.5)
}

.right img:hover{
  filter: brightness(70%); /* 70% makes it darker, >100% would lighten */
  transition: filter 0.3s ease;
}



@media (max-width: 768px) {
    .content {
      flex-direction: column;
      /* margin-top: 600px; */
     flex-wrap: wrap;
      height: auto;
    }
  
    .content .left {
      width: 100%;
      height: 50%;
      margin-top: 25px;
    }
  
    .content .right {
      width: 70%;
      min-height: 70vh;
      margin-bottom: 100px;
    }
    
    .nav-items{
      display: none;
    }

    .resume{
      display: none;
    }


  }

@media  (min-width: 769px) {
    .small-menu .menu {
      display: none;
    }
  
}


  #element{
    color: rgb(255, 123, 0);
  }



.about-section{
    height: 91vh;
    width: 100vw;
    
    /* background-color: rgb(255, 123, 0); */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}

  .about-left{
height: 100%;
width: 50%;
/* background-color: rgb(39, 35, 31); */
  }

.about-left img{
    width: 80%;
    height: 80%;
    margin-left: 6%;
    margin-top: 10%;
    object-fit: cover;
    border-radius:  20px;
    box-shadow:  3px 3px 10px rgba(15, 6, 97, 0.5)

}

.about-left img:hover {
  filter: brightness(70%); /* 70% makes it darker, >100% would lighten */
  transition: filter 0.3s ease;
}


  .about-right{
    padding-top: 75px;
    padding-left: 10px;
height: 100%;
width: 50%;
/* background-color: rgb(117, 94, 72); */

/* color: aqua; */
  }
  .about-right h1{
    justify-self: center;
text-decoration: underline  black;
  }

  .about-content{
    display: flex;
    flex-wrap: wrap;
padding-right: 10px;
margin-right: 6px;
  }

  .skill-container{
    
    display: flex;
  flex-direction: column;     /* stack h1 on top of the skills grid */
  align-items: center;    
  
    width: 100%;
    min-height: 90vh;
    background-color: rgba(95, 158, 160, 0.192);
    backdrop-filter: blur(7px);
    /* margin-left: 10px;
    margin-right: 20%; */
    margin-top: 15px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .skill-container h1{
    color: brown;
    text-decoration: underline;
    margin-top: 5px;
  }

.skill-container h1:hover{
  color: rgb(26, 114, 136);
  transition: 0.3s ease-in-out;
}


.all-skills{
  display: flex;
  padding-right: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 25px;
  column-gap: 10%;
  /* padding-left: 4%; */
  margin-top: 7%;
  font-size: 23px;
   
    white-space: nowrap
}


.all-skills .skill:hover{
  color: brown;
  text-decoration: underline;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  
}

@media (max-width: 768px) {
.all-skills{
    grid-template-columns: repeat(2, 1fr);
    padding-left: 12%;

}



.about-section{
  display: flex;
  flex-direction: column-reverse;
  min-height: 100vh;

}
.about-section .about-right{

  width: 100%;
}

.about-section .about-right h1{
  margin-top: 100px;
}

.about-section .about-left{
  width: 100%;
}

}
/* projects */
.project-heading{
  text-align: center;
  text-decoration: underline;
  color: brown;
  margin-top: 20px;
}
.project-heading:hover{
  color: rgb(26, 114, 136);
  background-color: rgba(95, 158, 160, 0.192);
  transition: 0.3s ease-in-out;
}



.card-group .card{
background-color: rgba(79, 134, 97, 0.315);
border: 2px solid white;
box-shadow: 2px 2px 10px rgba(19, 174, 221, 0.5);
gap: 20px;
height: 400px;
border-radius: 15px;
}
.card-group{
  padding: 10px;
  margin: 10px;
  gap: 10px;
}
.card-img-top{
  height: 150px !important;
  width: 100%;
  object-fit: cover;
 border-radius: 15px;

}

@media (max-width: 768px) {
  .card-group{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-group .card{
    width: 80%;
    margin-bottom: 20px;
  }
}

.card h5{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: rgb(67, 141, 160);
}

.card-title{
  white-space: nowrap;
}


/* contact form */
.contact{
  height: 76vh;
  width: 86%;      /* âœ… instead of 100vw */
  background-color: rgba(125, 148, 41, 0.466);
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  justify-self: center;
  margin-top: 5%;
  text-align: center;
  margin-bottom: 8%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(130, 19, 221, 0.5);
}
.contact-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-left{
  width: 50%;
  padding: 30px;
  border-radius: 12px;
  
  font-size: 18px;
 margin-left:auto;
  background-color: rgba(77, 139, 211, 0.468);
  backdrop-filter: blur(5px);
  text-align: justify;
  border: 1px solid rgb(32, 63, 2);
  box-shadow: 2px 2px 10px rgba(19, 174, 221, 0.5);
}

.contact-left h2, .contact h1{
  color: rgb(129, 85, 85);
  text-decoration: underline;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.contact-right{
  /* background-color: bisque; */
  width: 45%;
  padding: 10px;
  
}

.contact-right form{
  display: flex;
  flex-direction: column;
}
.contact-right form input{
color: darkblue;
  margin-left: 20%;
  width: 70%;
  padding: 1px;
  height: 30px;
  border: none;
  border-radius: 7px;
}

.contact-right form input:focus{
  outline: 2px solid rgb(32, 192, 0);
}

.contact-right form input::placeholder{
  padding-left: 10px;
}


.contact-right form textarea{
  color: darkblue;
  margin-left: 20%;
  width: 70%;
  height: 90px;
  border: none;
  border-radius: 7px;
  padding: 5px;
}
.submit-btn{
  width: 50%;
  height: 35px;
  margin-left: 35%;
  margin-top: 10px;
  border: none;
  border-radius: 7px;
  background-color: rgb(26, 114, 136);
  color: white;
  font-weight: bold;
}
.submit-btn:hover{
  background-color: rgb(17, 180, 91);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
@media (max-width: 768px) {
  .contact{
    width: 90%;
    height: auto;
  }
  .contact-box{
    flex-direction: column;
  }
  .contact-left, .contact-right{
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }
  .contact-right form input, .contact-right form textarea{
    width: 90%;
    margin-left: 5%;
  }
  .submit-btn{
    width: 60%;
    margin-left: 20%;
  }
}

.side-menu {
  position: fixed;       /* remove it from document flow */
  top: 60px;             /* navbar height = 60px */
  left: 0;
  width: 200px;          /* or 100% if you want full width */
  height: calc(100vh - 60px);  /* full screen height minus navbar */
   background: linear-gradient(180deg, #0f2027, #203a43, #2c5364); /* dark gradient */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* box-shadow: 2px 2px 10px rgba(130, 19, 221, 0.5); */
  z-index: 999;          /* be sure it sits above other content */
padding-top: 10%;
  
  left: -250px;
  transition: transform 0.3s ease;
}

.side-menu .side-items .menu-item a{
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
.side-menu .side-items .menu-item a:hover{
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: underline;
  transition: 0.3s ease-in-out;
  border-radius: 6px;
  text-underline-offset: 4px;
}

.menu:hover{
  cursor: pointer;
 background-color: rgba(46, 139, 123, 0.664);
 padding: 4px 6px;
  border-radius: 12px;
  transition:  0.3s ease-in-out;
}

.footer{
  height: 105px;
  width: 100vw;
  background-color: rgba(41, 154, 182, 0.425);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid white;
}
.footer p{
  margin: 2px;
display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.footer p i:hover{
  color: rgb(255, 123, 0);
  cursor: pointer;
  transition: 0.3s ease-in-out;

}
